body{
  text-align: center;
}
.whole_cont{
  display: grid;
  grid-template-columns: 500px 230px 500px;
  justify-content: center;
}

.grid1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid1>div>p{
  width: 90px;
  padding-left: 30px;
  font-weight: 550;
  opacity: 0.7;
  margin-top: -3px;
}

.grid1>div>h1{
  font-weight: 540;
  font-size: 50px;
  margin-top: -15px;
}

.grid1>div>img{
  width: 100px;
  margin-top: 15px;
}

#score>h1{
  font-weight: 540;
  font-size: 50px;

}

.cont{
  border: 3px solid #E6E6E6;
  width: 140px;
  height: 225px;
  border-radius: 10px
}

#vader{
  grid-column: -2/-1;
}

.footer{
    text-align: center;
    margin-top: 200px;
  font-size : 18px;
}

@media (max-width:1100px){
  .whole_cont{
    display: grid;
    grid-template-columns: 300px 160px 300px;
    justify-content: center;
  }



.grid1{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
}

@media (max-width:600px){
  .whole_cont{
    display: grid;
    grid-template-columns: 150px 100px 150px;
    justify-content: center;
  }



.grid1{
  display: grid;
  grid-template-columns: 1fr;
}
}